<!doctype html>
<html>
  <head>
    <title>Phoenix Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input:first-child{ border: 0; padding: 10px; width: 10%; margin-right: .5%; }
      #m{ border: 0; padding: 10px; width: 79%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="u" autocomplete="off" />  
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
  </body>
  <script>
      var socket = io();
      var form = document.getElementById('form');
      var message = document.getElementById('m');
      var user = document.getElementById('u');
      var messages = document.getElementById('messages');
      $(()=>{
        form.addEventListener('submit', (e)=>{
            e.preventDefault();
            if(message.value == '' || user.value == ''){
                // alert('Please write a message')
            }else{
                socket.emit('chat message', {
                    msg: message.value,
                    user: user.value
                });
                message.value = '';
                return false;
            }
        });
        socket.on('chat message', (msg)=>{
            $('#messages').append($('<li>').text(msg.user + ' dice: ' + msg.msg));
        });
      });
  </script>
</html>